{
  "name": "shopkeep",
  "dockerComposeFile": "compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/shopkeep",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [8080, 5173, 5556],
  "portsAttributes": {
    "8080": { "label": "Ktor API" },
    "5173": { "label": "Vite dev server" },
    "5556": { "label": "Dex (OIDC test provider)" }
  },
  "containerEnv": {
    "DATABASE_URL": "jdbc:postgresql://db:5432/shopkeep",
    "DATABASE_USER": "shopkeep",
    "DATABASE_PASSWORD": "shopkeep-dev"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-gradle",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends socat && sudo chown vscode:vscode /workspaces/shopkeep/web/node_modules && echo 'Shopkeep devcontainer ready — see CLAUDE.md and the design vault for guidance.'",
  "postStartCommand": "/bin/sh -c 'pkill -f \"socat TCP6-LISTEN:5556\" 2>/dev/null; setsid socat TCP6-LISTEN:5556,fork,reuseaddr,ipv6only=0 TCP:dex:5556 </dev/null >/tmp/socat-dex.log 2>&1 & sleep 1; pgrep -f \"socat TCP6-LISTEN:5556\" >/dev/null && echo dex-bridge-up || echo dex-bridge-FAILED; exit 0'"
}
